# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api

NEXT_PUBLIC_SUPABASE_URL=http://192.168.0.22:8001
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDg4Njg2MCwiZXhwIjo0OTI2NTYwNDYwLCJyb2xlIjoiYW5vbiJ9.rEHrdNVvyxrQ53Jep59VW-Vk2sHkMzInWeviQJYSDVc
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc3MDg4Njg2MCwiZXhwIjo0OTI2NTYwNDYwLCJyb2xlIjoiYW5vbiJ9.rEHrdNVvyxrQ53Jep59VW-Vk2sHkMzInWeviQJYSDVc
